exec-once = hyprpaper -c ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/hyprpaper.conf &
exec-once = waybar -c ~/.config/.dotfiles/configs/hypr/waybar/config.json -s ~/.config/.dotfiles/configs/hypr/waybar/style.css &
exec-once = swaync -c $HOME/.config/.dotfiles/configs/hypr/swaync/config.json -s $HOME/.config/.dotfiles/configs/hypr/swaync/style.css 
exec-once = blueman-manager &
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipbiard regular --display wayland-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle -c $HOME/.config/.dotfiles/configs/hypr/hyprland_settinigs/hypridle.conf  

# exec-once = telegram-desktop -startintray &
exec-once = Telegram &
exec-once = kitty &
exec-once = firefox &
exec-once = obsidian &
exec-once = blueman-manager &
exec-once = pavucontrol &
# exec-once = viber &
# exec-once = discord &
# exec-once = obs &

exec-once = renderer = "opengl"
exec-once = hyprctl reload


