source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/autostart.conf
source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/keybinds.conf
source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/input.conf
source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/monitor.conf
source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/workspace.conf
source = ~/.config/.dotfiles/configs/hypr/hyprland_settinigs/decoration.conf
