dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}


misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = false 
}

#rules
#Telegram
windowrule = workspace special:social, class:^(org.telegram.desktop)$

#Viber
windowrule = workspace special:social, class:^(com.viber.Viber)$

#Terminal
windowrule = workspace 1, class:^(kitty)$

#Firefox
windowrule = workspace 2, class:^(firefox)$

#Obsidian
windowrule = workspace 3, class:^(obsidian)$
windowrule = fullscreen, class:^(obsidian)$

#Pavucontrol
windowrule = workspace special:volume_bluetooth, class:^(org.pulseaudio.pavucontrol)$
# windowrule = pseudo, class:^(org.pulseaudio.pavucontrol)$
# windowrule = float, class:^(org.pulseaudio.pavucontrol)$
# windowrule = move 10 50, class:^(org.pulseaudio.pavucontrol)$
# windowrule = size 1000 700, class:^(org.pulseaudio.pavucontrol)$ 

#Bluetooth
windowrule = workspace special:volume_bluetooth, class:^(blueman-manager)$
# windowrule = pseudo, class:^(blueman-manager)$
